.root {
  /* ensure footer always appears at the bottom */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* base styles; these could be kept in global styles */
  font-family: "Inter", system-ui, sans-serif;
}

.container {
  width: 100%;
  /* these values can be replaced with starter-specific css vars */
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header {
  composes: container;
}

.header a {
  text-decoration: none;
  font-weight: bold;
  font-size: var(--font-size-4);
  color: inherit;
}
.header a:hover,
.header a:focus {
  color: var(--link-hover-color);
}

.main {
  flex: 1 0 auto;
}

.footer {
  composes: container;
  display: flex;
  gap: var(--space-3);
}

.footer a {
  text-decoration: none;
  font-weight: bold;
  font-size: var(--font-size-2);
  color: inherit;
}

.footer a:hover,
.footer a:focus {
  text-decoration: underline;
  color: var(--link-hover-color);
}
