{
  "name": "gatsby-theme-landing-page",
  "version": "1.0.2",
  "description": "A Contentful-backed dynamic landing page theme for Gatsby",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "license": "MIT",
  "dependencies": {
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-react-helmet": "^6.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-contentful": "^8.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-remark": "^6.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "is-absolute-url": "^4.0.1",
    "react-helmet": "^6.1.0",
    "sanitize-html": "^2.6.0"
  },
  "devDependencies": {
    "gatsby": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.6.0"
  }
}
