.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.featureContainer {
  display: flex;
  flex-direction: column;
  margin-top: var(--space-4);
  margin-bottom: var(--space-4);
}

.copyColumn {
  display: flex;
  order: 2;
}

.copyContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: var(--space-4);
  padding-bottom: var(--space-4);
  max-width: 512px;
}

.secondaryText {
  font-size: var(--font-size-3);
}
.secondaryText p {
  margin-top: 0;
}

.primaryText {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-bold);
  margin: 0;
  margin-bottom: var(--space-2);
}

.primaryText strong {
  color: var(--primary-color);
}

.imageColumn {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 640px) {
  .contentContainer {
    gap: var(--space-5);
  }

  .featureContainer {
    flex-direction: row;
    gap: var(--space-4);
  }
  .featureContainer.reverse {
    flex-direction: row-reverse;
  }

  .featureContainer.reverse .copyColumn {
    justify-content: flex-end;
  }

  .copyColumn {
    width: 50%;
  }

  .imageColumn {
    width: 50%;
  }
}
