.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  margin: auto;
  max-width: var(--max-width-narrow);
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.quote {
  font-size: var(--font-size-4);
  font-style: normal;
  font-weight: var(--font-weight-semi-bold);
  border-radius: var(--border-radius);
  max-width: 80%;
  position: relative;
  margin-bottom: var(--space-3);
}

.author {
  display: flex;
  gap: var(--space-2);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  border-radius: 99999px;
  overflow: hidden;
}

.authorInfo {
  font-size: var(--font-size-3);
  font-weight: bold;
  font-style: normal;
}

@media screen and (min-width: 1000px) {
  .quote {
    padding: 0 var(--space-5);
  }
}
